# netty_learning

./: .gitignore  NioTest3.txt  build.gradle  input.txt
src/main/java/com/mylearn/nio/: NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java
src/main/java/com/mylearn/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/mylearn/proto/grpcclient/: GrpcClient.java
src/main/java/com/mylearn/proto/grpcserver/: GrpcServer.java  StudentServiceImpl.java
src/main/java/com/mylearn/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/mylearn/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/netty/secondexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/netty/secondexample/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/netty/sixthexample/: MyDataInfo.java  TestInitializer.java  TestServer.java  TestServerHandler.java
src/main/java/com/netty/thirdexample/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitiailzer.java  MyServerChatHandler.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto
src/webApp/: testClient.html
(+6 files in other folders)
