

group 'com.pumbaa'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'com.google.protobuf'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.netty:netty-all:4.1.33.Final"

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.3.1'

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'

    compile 'io.grpc:grpc-netty-shaded:1.19.0'
    compile 'io.grpc:grpc-protobuf:1.19.0'
    compile 'io.grpc:grpc-stub:1.19.0'


}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
